apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./kube-prometheus-stack/

namespace: monitoring

secretGenerator:
  - name: grafana-admin-credentials
    files:
      - admin-user
      - admin-password
